{
  "name": "equinoxe-keystone",
  "version": "0.0.0",
  "homepage": "https://github.com/belafontestudio/equinoxe-keystone",
  "authors": [
    "Piermaria Cosina <piermaria@belafonte.co>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "normalize-css": "~2",
    "h5bp-helpers": "~0.1",
    "font-awesome": "~4",
    "fullpage.js": "~2.5.1",
    "slimScroll": "~1.3.3",
    "headhesive.js": "~1.1.1",
    "sidr": "~1.2.1",
    "Parallax-ImageScroll": "~0.1.4",
    "jquery-modal": "~0.5.2",
    "imagesloaded": "~3.1.8",
    "enquire": "~2.1.2",
    "jqueryui": "~1.11.2",
    "handlebars": "~3.0.3",
    "skippr": "~1.1.0",
    "numeral": "~1.5.3",
    "owlcarousel": "~1.3.2",
    "jquery-ui-touch-punch": "*",
    "modernizr": "~2.8.3"
  },
  "overrides": {
    "jqueryui": {
      "main": [
        "./themes/sunny/jquery-ui.css",
        "./jquery-ui.js"
      ]
    },
    "owlcarousel": {
      "main": [
        "./owl-carousel/owl.carousel.css",
        "./owl-carousel/owl.theme.css",
        "./owl-carousel/owl.transitions.css",
        "./owl-carousel/owl.carousel.js"
      ]
    },
    "jquery-modal": {
      "main": [
        "./jquery.modal.js",
        "./jquery.modal.css"
      ]
    },
    "Parallax-ImageScroll": {
      "main": [
        "./jquery.imageScroll.js"
      ]
    },
    "font-awesome": {
      "main": [
        "fonts",
        "css"
      ]
    },
    "swag": {
      "dependencies": {}
    }
  },
  "resolutions": {
    "jquery": "~2.1.3"
  }
}
